!include("restclient.def")

//1 = Enabled
//0 = Disabled

// Server
DevServer("https://plsdev.dyinglightgame.com")
ProdServer("https://pls.dyinglightgame.com")

// Master on/off switch for PLS system.
EnablePLS(0)

// Enable or disable specific PLS systems.
EnableMOTDs(0)
EnablePatches(0)
EnableEvents(0)
EnableRewards(0)
EnableRejectionChecksums(0)

// What release level data to ask for.
ReleaseLevel(100)

// Whether or not to get test patches.
EnableTestPatching(0)

// Download buffer size for an individual PLS task.
DownloadBufferSize(0)	

// Uses local files instead of server files.
TestUseLocalFilesInsteadOfServer(1)